PORT=5000
MONGO_URI="mongodb+srv://jofer1923:Jofer27091993@cluster0-92qbn.azure.mongodb.net/shareyouridea?retryWrites=true&w=majority"
APPLICATION_NAME="share your idea"
JWT_SECRET=QWERTYUIOP1234
CHACHE_KEY=myStrongPassword
SWAGGER_DOC =swaggerDEV
